



/* background color  rgb(255, 213, 227)
text color #414141 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow-X:hidden ;
}
a {
    text-decoration: none;
 }
li {
    list-style: none;
   }


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color:rgba(255, 238, 161, 0.534);
    color: #fff;
    padding: 10px 5em;
   }
   .nav-links a {
    color: #414141;
   }
   /* LOGO */
   .logo {
       color: #414141;
    font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    align-items: center;
    gap: 0em;
    font-size: 18px;
   }
   .menu li:hover {
    background-color: rgb(243, 206, 42);
    color: #2f2f2f;
    border-radius: 15px;
   
   }
   .menu li {
    padding: 5px 14px;
    border-radius: 5px;
    transition: 0.5s ;

   }
   #number{
       background-color: rgb(243, 206, 42);
       border-radius:50rem;
   }
 


/* for mobile */
/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    color: #414141;
    
   }



/* home section */
#home{
    width: 100%;
    height: 70vh;
    background-color:rgba(255, 238, 161, 0.534);
}



.home-title{
    width: 100%;
    height: 90% ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:  25px 25px;
}


h1{
    font-size: 2.5rem;
    line-height: 1.7rem;
    
}
/* .hr-lines , .hr-lines-two{
    z-index: 99;
} */

.home-title-right .img{
    background-color: #414141;
    width: 400px;
    height: 350px;
    margin-left: 20px;
    margin-top: 3rem;
}
.hr-lines::before{
    content:" ";
  display: block;
  height: 15px;
  width: 100%;
  position: relative;
  top: 30px;
  left: -3px;
  background: rgba(243, 206, 42, 0.856);
  border-radius:25px;
  z-index: -1;
  

}
.hr-lines-two::before{
    content:" ";
  display: block;
  height: 15px;
  width: 60%;
  position: relative;
  top: 30px;
    left: -3px;
  background: rgba(243, 206, 42, 0.801);
  border-radius:25px;
  z-index: -1;

}

.home-title-left p{
    margin: 15px 15px 20px 5px;
    font-size: 16px;
}


.home-title-left a{
    background-color:rgb(253, 207, 0) ;
    padding: 5px 30px;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    transition: 0.2s;
}
.home-title-left a:hover{
    background-color:rgb(230, 191, 19)
}

/* About section */

#about{
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top:30px ;
    background-color: transparent;
}
.small-girl{
    background-color: #2f2f2f;
    width: 350px;
    height: 400px;
    position: absolute;
    left: 6rem;
    top: 6em;
}
.side-shape{
    background-color: #2f2f2f;
    width: 200px;
    height: 250px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}
.h-two-line{
    text-align: center;
    color: #414141;
}
/* .h-two-line::before{
        content:" ";
      display: block;
      height: 12px;
     width: 9rem;
      position: relative;
      top: 25px;
      left: 38rem;
      background: rgba(115, 231, 252, 0.801);
      border-radius:25px;
      z-index: -1;
      
    
    } */
.about-tag{
    text-align: center;
    color: #a1a1a1;
}

.about-para p{
    position: absolute;
    max-width:400px ;
    color: #414141;
    font-size: 18px;
    line-height: 25px;
    top: 10rem;
    left: 50%;
}




/* Feature section */
#feature{
    position: relative;
    width: 100%;
    height: 70vh;
    background-color:rgba(255, 239, 168, 0.548);
}
.feature-content{
    width: 100%;

}
.feature-title{
    text-align: center;
    margin-bottom: 35px;

}
.feature-title h2{
    color: #414141;
   padding-top: 20px;
   /* text-decoration: line-through;
   text-decoration-color:blue ;
   text-decoration-thickness:10px; */

}
/* h2::before{
    content:" ";
  display: block;
  height: 12px;
 width: 7rem;
  position: relative;
  top: 45px;
  left: 38rem; 
  text-align: center;
  background: rgba(115, 231, 252, 0.801);
  border-radius:25px;
  z-index: -1;
  

} */
.feature-title p{
    text-align: center;
    color: #a1a1a1;

}
.feature-cards{
    margin-bottom: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.card{
    width: 350px ;
    height: 130px;
    background-color: #ffffff;
    padding: 30px;
    display: flex;
    align-items: center;
}

.card-icon{
    width: 50px;
    height: 50px;
    background-color: #2f2f2f;
    margin-right: 10px;
}
.card-content h4{
    color: #2f2f2f;
}
.card-content p{
    font-size: 14px;
    color: #a1a1a1;
}


/* Service section */

#service{
    width: 100%;
    height: 100vh;
    background: transparent;
    position: relative;
}
.penta-shape-one{
    width: 200px;
    height: 250px;
    background-color: #4c9e9e;
     position: absolute; 
     top: 5rem;
     left: 0;
     z-index: -1;

}
.penta-shape-two{
    width: 280px;
    height: 350px;
    background-color: #636363;
     position: absolute; 
     top: -9em;
     right: 0;
     z-index: 0;
}

.service-content{
    width: 100%;
    padding: 35px;
}
/* .service-title {
    text-align: center;
} */
.service-title h2{
    color: #2f2f2f;
    text-align: center;
}
.service-title p{
   padding: 20px 8rem;
   width: 90%;
   text-align: left;
}

.tools{
    margin-top: 5em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.child-one{
    position: relative;
    width: 100px;
    height:25em ;
    background-color: #2f2f2f;
}
.back-img{
    width: 25em;
    height: 25em;
    text-align: center;
    background-color: #00ffd5;
}
.back-img h2{
    font-weight: 400;
    color: #2f2f2f;
}
.back-img p{

    color: #414141;
    font-size: 16px;
    margin-top: 16px;

}
.back-imgp::before{
    content: "";
    position: relative;
    display: block;
    width: 20px;
    height: 5px;
    background-color:black;
    top: 0;
    left: 0;
}

/* contact section */

#contact{
    position: relative;
    width: 100%;
    height: 65vh;
    background-color:rgba(255, 238, 161, 0.534);
}
.contact-content{
    text-align: center;
    padding-top: 10em;
}
.contact-content h2 {
    font-weight: 400;
    color: #414141;
}
.contact-content h1{
    color: #414141;
    margin-top: 10px;
}
.contact-content p{
    color: #414141;
    padding: 10px 22em;
    margin-top: 10px;
}
.contact-content a{
    text-decoration: none;
    background-color: rgb(243, 206, 42);
    color: #fff;
    padding: 8px 35px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
}
a img{
    position: absolute;
    margin-left: 5px;
}
.contact-content a:hover{
    background-color: rgb(187, 159, 32);
}
   

























   /* APPLYING MEDIA QUERIES */



















   @media (max-width: 768px) {
    .menu { 
     display:none;
     position: absolute;
     background-color:rgb(255, 213, 227);
     right: 0;
     left: 0;
     text-align: center;
     padding: 16px 0;
   
    }
    .menu li:hover {
     display: inline-block;
     background-color:#4c9e9e;
     transition: 0.3s ease;
    }
    .menu li + li {
     margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
     display: block;
     
    }
    .hamburger {
     display: block;
    }
 }